[33mcommit d8e334ed105a53b27d0c5b731ace371b6f048650[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Fri Dec 27 02:15:51 2024 +0100

    feat: added auto reading

[33mcommit 1003a08c9aafcb7bddf8aa7ee3eb8d4c3d02beb5[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 19 21:30:39 2024 +0100

    fix

[33mcommit c11df095e53d500e03ae276a76f7cbf5fe534627[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 19 21:23:36 2024 +0100

    fix

[33mcommit 86bd17b760420bcde4a4b3034c86a445c2f637c2[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 19 21:06:09 2024 +0100

    fix

[33mcommit 02f7271dd174f0997972b3955a5c463ed9991d89[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 19 20:46:22 2024 +0100

    fix

[33mcommit bd70ae298880d97b832c857c990083d5fa979336[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 18 22:19:08 2024 +0100

    fix: text card

[33mcommit 3c7a989066ff83e8ad0d5f9b21395e3302edf8cc[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 18 02:30:11 2024 +0100

    ui fix: text card

[33mcommit 667feda36ce58aee4f497f6e8e64f1b31263008d[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 18 02:22:14 2024 +0100

    ui: text card positioning

[33mcommit 5f981a7329714c23944fdfda59973b8a745b7dee[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 18 02:15:24 2024 +0100

    fix: settings

[33mcommit 69d3d700b4a6eab54e46c4fc10888a8e305c09e7[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 18 02:07:58 2024 +0100

    fix

[33mcommit b1ee99b95884843bea4aeda804de8694bd57e182[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 18 01:58:48 2024 +0100

    ui: text card

[33mcommit de512adc8a27ca1f30334cc66922afd03264e832[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 18 01:45:43 2024 +0100

    feat: added multiple book handling

[33mcommit 6c495d8e92886ce4923bb8c5e2c70561b501bfb4[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Fri Dec 13 00:16:04 2024 +0100

    footer

[33mcommit 0333e7fb4fb4dca9df05c828e4b0040984592b97[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Fri Dec 13 00:11:15 2024 +0100

    fix

[33mcommit 1ef9381cf2c125375092e1e9e116ffb1ed2fda8d[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Fri Dec 13 00:07:43 2024 +0100

    fix

[33mcommit 78e7a2776896aadbcb53e4de853906fa8f54c697[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Fri Dec 13 00:02:26 2024 +0100

    footer

[33mcommit 8eabdd2f850c02861085833c24fdf13568f2502b[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 23:07:11 2024 +0100

    Fix

[33mcommit c3a9823e210824a1c2e68ada0695d9d680c855e3[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 22:20:50 2024 +0100

    updates

[33mcommit 9e6831c87e7803f93f964eaf50c14b8a79574698[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 19:55:09 2024 +0100

    fix

[33mcommit 1b0ec13df277f202b05871d476e684b44b804be7[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 19:51:19 2024 +0100

    fix

[33mcommit 9edf6649980b9bd96c0631bf53d1d7fcc6d14489[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 19:24:13 2024 +0100

    fix

[33mcommit e6294da83f3e5c0d5819cef63dc409354bab0c44[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 19:12:22 2024 +0100

    fix

[33mcommit c715da55ffaedc78bb507bb3029125f07c9085ac[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 19:05:00 2024 +0100

    fix

[33mcommit e1bde9505275bad93219c741ea8b2849b57d3763[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 18:50:17 2024 +0100

    fix

[33mcommit cfc83403e0845ad32ba90d69a6aeeee2a8ec0ae7[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 18:44:50 2024 +0100

    fix

[33mcommit c01ebf8e2216b59ce1039e47a7d8fcf66843ff72[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 18:40:28 2024 +0100

    fix

[33mcommit da8178d67736e7c3aa74d09a46a8c5e522b6a695[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 18:37:20 2024 +0100

    fix

[33mcommit 31f28c2bc6b34491693f8cd0445d5c4abef5cb62[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 18:35:00 2024 +0100

    fix

[33mcommit c89066a9982ad08499c4638b4a6a2c60a5ea45fd[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 17:19:10 2024 +0100

    fix

[33mcommit 2bd5321a4f7efcbeec0143f6df73db1e69bc2caf[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 17:08:18 2024 +0100

    fixes

[33mcommit 9065cabe3172e1b2e5123854b1f895d3ec494e14[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 13:37:21 2024 +0100

    fixes

[33mcommit 477a377a60909270e3c17c8601eee007f50612a6[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:58:46 2024 +0100

    update

[33mcommit 5e7fe2e171e46b6836c7a7e94b8af841c414e09c[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:51:56 2024 +0100

    update

[33mcommit 0fa441e3460fac7be6b308da470090efcb8e4cf7[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:49:32 2024 +0100

    update

[33mcommit 98aebb8bdd3ecb62dbb48f1dda5f57a24157b2c9[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:42:32 2024 +0100

    update

[33mcommit fb3b2515582a8b5a71811f44ec9dca27da9c1c56[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:41:28 2024 +0100

    update

[33mcommit 5f859a9c7db2e25243afe7ce73bae38de32324cc[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:35:37 2024 +0100

    update

[33mcommit 35b2d18ac6e5d552ccdd36d4dc4350cc82a82033[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:30:38 2024 +0100

    update

[33mcommit dcb54a088a2a911d1793761df01d7e9549a62768[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:25:56 2024 +0100

    updates

[33mcommit d7661db6ce68035fc8073adb13b6d15ed1b830ab[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:13:12 2024 +0100

    updates

[33mcommit f07f7d6b7cbc71f6a7848c590aed699b91ae443e[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:08:13 2024 +0100

    updates

[33mcommit c8c57b99579d97bf24fa205f607054357bfdbe7c[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:06:07 2024 +0100

    updates

[33mcommit 7a32f8ecc406c24b1260f64301e6f8f5b73e844e[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 12:01:16 2024 +0100

    updates

[33mcommit fb3a03a879614d323b357089759371765572bbe3[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Thu Dec 12 11:58:56 2024 +0100

    updates

[33mcommit 67de44d95d6d9f05fc1582594909b7d8313d1bb6[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 22:21:58 2024 +0100

    updates

[33mcommit faafc432dc79f24577f2bed785a962ff3798f8b2[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 22:13:33 2024 +0100

    updates

[33mcommit 52f322fe46982af578fa4ef46beb6ee271b1974c[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 22:02:58 2024 +0100

    updates

[33mcommit 93ce1307b63c5303f2e040e1f675dd93cff5e7fe[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 21:49:40 2024 +0100

    updates

[33mcommit 7eacf6bbf3de8c4659b7a5c65d93913a3b4e9d85[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 21:47:44 2024 +0100

    updates

[33mcommit ca9b37776a4630339b023d2ab9f7e5b5657d52b7[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 21:02:20 2024 +0100

    update

[33mcommit 52fc0bad607664faa788ee5c11ea4e052ebef3db[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 20:27:20 2024 +0100

    readme

[33mcommit d1052ee61c986ef813d8890f6bcf761fb698713b[m
Author: Ahmed Drioueche <adsrahmed@gmail.com>
Date:   Wed Dec 11 20:25:51 2024 +0100

    updates

[33mcommit 7cb1508582fcccbf0c4ec29b72f176